<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe by Walgreens</title>  
        <link rel="stylesheet" href="styles.css">  
    </head>
    <body class="backgroundcolor">
        <a href="../index.html" class="links">Home Page</a>
        <h1 class="header">Lasagna Recipe</h1>
        <img src="https://www.allrecipes.com/thmb/9ErE7RrzzpeOQ3Engk2yWtnLlX4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" height="192" width="256" alt="Lasagna" class="image">
        
         <h2 class="header">Description</h2>
         <p class="text">Lasagna is the name of one of the oldest and best-known pasta shapes. It is usually rectangular or ribbon shaped, thicker than tagliatelle, made from a dough based on flour and eggs, with numerous local variants. After being boiled, the rectangular lasagna noodles are drained and placed in layers with a filling that varies based on different local traditions. </p>
         <h2 class="header">Ingredients</h2>
            <ul>
                <li class="text">Meat</li>
                <li class="text">Onion and garlic</li>
                <li class="text">Tomato products</li>
                <li class="text">Sugar</li>
                <li class="text">Spices and seasonings</li>
                <li class="text">Lasagna noodles</li>
                <li class="text">Cheeses</li>
                <li class="text">Egg</li>
            </ul>
        <h2 class="header">Steps</h2>
            <ol>
                <li class="text">Make the meat sauce</li>
                <li class="text">Cook the noodles</li>
                <li class="text">Make the ricotta mixture</li>
                <li class="text">Layer the lasagna</li>
                <li class="text">Cover with foil and bake</li>
                <li class="text">Let the lasagna rest before serving</li>
            </ol>
    </body>
</html>